MySQL数据库上机实验

实验三 管理表数据
一、实验目的
1.	熟悉数据表结构及使用特点；
2.	熟悉使用Navicat界面方式管理数据表数据；
3.	熟悉使用T-SQL语句管理数据表数据。
二、实验内容及步骤
以课本指定的数据库为例，并依据数据表的结构创建相对应的数据表（student、course、test），请分别使用Navicat界面方式及T-SQL 语句实现进行以下操作：
1.	向各个数据表中插入如下记录：
学生信息表（student）
Sno	Sname	Sage	Ssex	CGNO
200515001	赵菁菁	23	女	CS
200515002	李勇	20	男	CS
200515003	张力	19	男	CS
200515004	张衡	18	男	IS
200515005	张向东	20	男	IS
200515006	张向丽	20	女	IS
200515007	王芳	20	女	CS
200515008	王民生	25	男	MA
200515009	王小民	18	女	MA
200515010	李晨	22	女	MA
200515011	张毅	20	男	WM
200515012	杨磊	20	女	EN
200515013	李晨	19	女	MA
200515014	张丰毅	22	男	CS
200515015	李蕾	21	女	EN
200515016	刘社	21	男	CM
200515017	刘星耀	18	男	CM
200515018	李贵	19	男	EN
200515019	林自许	20	男	WM
200515020	马翔	21	男	
200515021	刘峰	25	男	CS
200515022	牛站强	22	男	
200515023	李婷婷	18	女	
200515024	严丽	20	女	
200515025	朱小鸥	30	女	WM
课程信息表（course）
Cno	Cname	Ccredit	Whours
1	数据库	4	6
2	数学	2	6
3	信息系统	4	4
4	操作系统	3	5
5	数据结构	4	6
6	数据处理	2	4
7	PASCAL语言	4	2
8	大学英语	4	4
9	计算机网络	4	4
10	人工智能	2	2
选课信息表（test）
Sno	Cno	Grade
200515001	1	75
200515002	1	85
200515002	3	53
200515003	1	86
200515004	1	74
200515005	1	58
200515006	1	84
200515004	2	46
200515005	2	89
200515006	2	65
200515008	2	72
200515009	2	76
200515010	2	96
200515010	8	86
200515011	8	62
200515015	8	0
200515018	8	58
200515001	4	62
200515002	4	85
200515021	9	54
200515001	5	58
200515021	6	58
200515001	7	70
200515005	10	65
200515016	8	Null
200515017	8	Null
2.	修改CS系姓名为“李勇”的学生姓名为“李咏”；
3.	修改课程“数据处理”的学分为3学分；
4.	将选修课程“1”的同学成绩加5分；
5.	将选修课程“大学英语”的同学成绩加5分；
6.	将学号为“200515010”的学生信息重新设置为“王丹丹、女、20、MA”；
7.	修改学号为200515005的学生记录重新设置：名字为王婧婧、专业为信息管理；
8.	删除数据表student中无专业的学生记录；
9.	删除数据表student中计算机系年龄大于25的男同学的记录；
10.	删除数据表course中学分低于1学分的课程信息；
11.	导出数据表中的数据；
12.	用excel表格导入数据；
13.	用sql文件导入数据。

备注：SQL语句语法：
使用INSERT INTO语句可以向表中添加数据。其语法格式如下：
INSERT INTO <表名> [<字段名>[,…]]VALUES (<常量>[,…]);

修改表中数据可用UPDATE语句完成，其语法格式如下：
UPDATE <表名>
SET <字段名>=<表达式>[,…]
[WHERE <条件>];

删除表中数据用DELETE语句来完成。其语法格式如下：
DELETE FROM <表名>
[WHERE<条件>];
