实验八 MySQL数据库视图创建与管理实验
一、实验目的
1．理解视图的概念。
2．掌握创建、更改、删除视图的方法。
3．掌握使用视图来访问数据的方法。
二、验证性实验
在job数据库中，有聘任人员信息表：Work_Info表，其表结构如表A-18所示。
表A-18  Work_Info表的结构
字段名	字段描述	数据类型	主键	外键	非空	唯一	自增
id	编号	INT(4)	是	否	是	是	否
name	名称	VARCHAR(20)	否	否	是	否	否
sex	性别	VARCHAR(4)	否	否	是	否	否
age	年龄	INT(4)	否	否	否	否	否
address	家庭地址	VARCHAR(50)	否	否	否	否	否
tel	电话号码	VARCHAR(20)	否	否	否	否	否
其中，表中练习数据如下：
1,'张明','男',19,'北京市朝阳区','1234567'
2,'李广','男',21,'北京市昌平区','2345678'
3,'王丹','女',18,'湖南省永州市','3456789'
4,'赵一枚','女',24,'浙江宁波市','4567890'
按照下列要求进行操作：
1．创建视图info_view，显示年龄大于20岁的聘任人员id、name、sex、address信息。
2．查看视图info_view的基本结构和详细结构。
3．查看视图info_view的所有记录。
4．修改视图info_view，满足年龄小于20岁的聘任人员id、name、sex、address信息。
5．更新视图，将id号为3的聘任员的性别，由“男”改为“女”。（通过视图对基本表进行插入、更新、删除数据操作）
6．删除info_view视图。
三、观察与思考
1．通过视图中插入的数据能进入到基本表中去吗？
2．With check option能起什么作用？
3．修改基本表的数据会自动反映到相应的视图中去吗？

